<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rev.css">
</head>
<body>
    <div class="top-wrapper">
        <ul>
            <li><a href="file:///C:/Users/ADMIN/Desktop/projects/proyekt1/newproject.html">Home</a></li>
        </ul>
        <h2>REVOLUTION</h2>
    </div>
    <div class="line"></div>
    <div class="product">
        <img src="rev-1.webp" alt="" class="img">
        <img src="rev-2.jpg" alt="" class="img">
        <img src="rev3.jpg" alt="" class="img">
        <img src="rev4.jpg" alt="" class="img">
    </div>
    <div class="price">
        <h1>Velvet Rose</h2>
        <p>16 AZN</p>
        <h1>Newtrals 2</h1>
        <p>18 AZN</p>
        <h1>Iconic Fever</h1>
        <p>15 AZN</p>
        <h1>Iconic Vitality</h1>
        <p>16 AZN</p>
    </div>
    <div class="imgs">
        <img src="rev11.webp"  alt="">
        <img src="img22.jpg" alt="">
        <img src="rev33.jpg" alt="">
        <img src="rev44.jpg" alt="">
    </div>
</body>
</html>